{
	"name": "hsreplaynet",
	"private": true,
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --bail",
		"dev": "webpack-dev-server",
		"test": "jest",
		"lint": "yarn lint:prettier; yarn lint:tslint",
		"lint:prettier": "prettier -l \"hsreplaynet/static/{scripts,styles}/**/*.{ts,tsx,js,scss}\"",
		"lint:tslint": "tslint \"hsreplaynet/static/scripts/src/**/*\" --project tsconfig.json",
		"format": "yarn format:tslint; yarn format:prettier",
		"format:prettier": "prettier --write \"hsreplaynet/static/{scripts,styles}/**/*.{ts,tsx,js,scss}\"",
		"format:tslint": "tslint \"hsreplaynet/static/scripts/src/**/*\" --project tsconfig.json --fix",
		"i18n:build": "tsc --outDir \"build/generated/locale-extract\" --target es2017 --sourceMap false --jsx preserve",
		"i18n:extract": "i18next-scanner --config locale/i18next-scanner.config.js --output locale/hsreplaynet/frontend/ \"build/generated/locale-extract/**/*.js{,x}\"",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@nivo/line": "^0.50.0",
		"@sentry/browser": "^4.0.0-beta.12",
		"@types/big-integer": "^0.0.31",
		"@types/bootstrap": "^3.3",
		"@types/d3": "^4.12.0",
		"@types/facebook-pixel": "^0.0.19",
		"@types/google.analytics": "^0.0.37",
		"@types/i18next": "^8.4.6",
		"@types/jquery": "^3.2.16",
		"@types/lodash": "^4.14.88",
		"@types/md5": "^2.1.33",
		"@types/memoize-one": "^3.1.1",
		"@types/react": "^16.4.14",
		"@types/react-dom": "^16.0.7",
		"@types/react-i18next": "^7.8.3",
		"@types/react-virtualized": "^9.7.10",
		"@types/stripe": "^5.0.5",
		"@types/stripe-checkout": "^1.0.1",
		"@types/victory": "^0.9.18",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"big-integer": "^1.6.36",
		"blob": "0.0.4",
		"clipboard-polyfill": "^2.4.6",
		"cookie_js": "^1.2.2",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"d3": "^4.12.0",
		"date-fns": "^1.29.0",
		"deckstrings": "^2.0.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"hearthstonejson-client": "^0.8.4",
		"i18next": "^11.3.5",
		"i18next-callback-backend": "^1.0.0-alpha.1",
		"i18next-icu": "^0.4.0",
		"intl": "^1.2.5",
		"lodash": "^4.17.4",
		"md5": "^2.2.1",
		"memoize-one": "^4.0.0",
		"node-sass": "^4.7.2",
		"numbro": "^2.0.6",
		"prop-types": "^15.6.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-i18next": "^7.8.0",
		"react-stripe-elements": "^1.4.0",
		"react-virtualized": "^9.9.0",
		"sass-loader": "^6.0.6",
		"tether-shepherd": "^1.8.1",
		"ts-loader": "^3.2.0",
		"typescript": "^3.1.1",
		"uglifyjs-webpack-plugin": "^1.1.2",
		"victory": "^0.25.6",
		"webpack": "^3.10.0",
		"webpack-bundle-tracker": "^0.2.1",
		"whatwg-fetch": "^2.0.4"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^3.4.11",
		"@storybook/addon-links": "^3.4.11",
		"@storybook/addons": "^3.4.11",
		"@storybook/react": "^3.4.11",
		"@types/enzyme": "^3.1.14",
		"@types/jest": "^23.3.7",
		"babel-runtime": "^6.26.0",
		"enzyme": "^3.6.0",
		"enzyme-adapter-react-16": "^1.5.0",
		"enzyme-to-json": "^3.3.4",
		"hard-source-webpack-plugin": "^0.6.4",
		"i18next-scanner": "^2.9.1",
		"jest": "^23.6.0",
		"jest-enzyme": "^6.1.2",
		"jest-fetch-mock": "^1.6.6",
		"prettier": "^1.12.1",
		"react-test-renderer": "^16.4.1",
		"ts-jest": "^23.10.4",
		"tslint": "^5.10.0",
		"tslint-config-prettier": "^1.12.0",
		"tslint-react": "^3.5.1",
		"typemoq": "^2.1.0",
		"webpack-dev-server": "^2"
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "all"
	},
	"jest": {
		"rootDir": "./hsreplaynet/static/scripts/src/",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "ts-jest"
		},
		"globals": {
			"STATIC_URL": "/static/",
			"INFLUX_DATABASE_JOUST": "",
			"HEARTHSTONE_ART_URL": "https://art.hearthstonejson.com/v1"
		},
		"testMatch": [
			"**/__tests__/*.+(ts|tsx|js)"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"setupTestFrameworkScriptFile": "<rootDir>/setupTests.ts"
	}
}
